cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ab42d9205797692755b7c927802047938e226fa378739e913775101fbfe2155

name:           morse
version:        0.1.0.0
license-file:   LICENSE
author:         Abe Voelker
maintainer:     abe@abevoelker.com
category:       Text
build-type:     Simple

library
  exposed-modules:
      Morse
  ghc-options:
      -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  hs-source-dirs:
      src
  default-language: Haskell2010

executable morse
  main-is:        Main.hs
  ghc-options:    -Wall -fwarn-tabs
  hs-source-dirs: src
  build-depends:
      base >=4.7 && <5
    , containers
    , morse
    , QuickCheck
  default-language: Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: tests
  build-depends:
      base
    , containers
    , morse
    , QuickCheck
  default-language: Haskell2010
